# helpdesk-data

./: .gitignore  README.md  pom.xml
helpdesk-data-dao/: pom.xml
helpdesk-data-dao/src/main/java/org/esupportail/helpdesk/data/dao/config/: DaoConfig.java  JdbcDataSourceConfig.java  JndiDataSourceConfig.java
helpdesk-data-dao/src/main/java/org/esupportail/helpdesk/data/dao/entities/: HAction.java  HAlert.java  HArchivedAction.java  HArchivedFileInfo.java  HArchivedInvitation.java  HArchivedTicket.java  HBookmark.java  HCategory.java  HCategoryMember.java  HConfig.java  HDeletedItem.java  HDepartment.java  HDepartmentInvitation.java  HDepartmentManager.java  HDepartmentSelectionConfig.java  HDeprecatedFaqContainer.java  HDeprecatedFaqEntry.java  HFaq.java  HFaqEvent.java  HFaqLink.java  HFileInfo.java  HHistoryItem.java  HIcon.java  HInvitation.java  HOldFaqEntry.java  HOldFaqPart.java  HOldFileInfo.java  HOldTicketTemplate.java  HResponse.java  HState.java  HTicket.java  HTicketMonitoring.java  HTicketView.java  HUser.java  HVersionManager.java
helpdesk-data-dao/src/main/java/org/esupportail/helpdesk/data/dao/enums/: ActionScope.java  ControlPanel.java  FaqScope.java  Monitoring.java  Priority.java  Search.java  TicketScope.java  TicketStatus.java
helpdesk-data-dao/src/main/java/org/esupportail/helpdesk/data/dao/repositories/: HTicketRepository.java  HUserRepository.java
helpdesk-data-dao/src/main/java/org/esupportail/helpdesk/data/dao/services/: ITicketService.java  IUserService.java  TicketServiceImpl.java  UserServiceImpl.java
helpdesk-data-dao/src/main/java/org/esupportail/helpdesk/data/dao/utils/: Functions.java
helpdesk-data-web/: pom.xml
helpdesk-data-web/src/main/java/org/esupportail/helpdesk/data/web/beans/: All.java  Ticket.java  User.java  Welcome.java
helpdesk-data-web/src/main/java/org/esupportail/helpdesk/data/web/config/: ContextConfig.java  MvcConfig.java  WebApp.java
helpdesk-data-web/src/main/java/org/esupportail/helpdesk/data/web/controllers/: TicketController.java  UserController.java  WelcomeController.java
helpdesk-data-web/src/main/java/org/esupportail/helpdesk/data/web/utils/: Pagination.java  Transform.java
helpdesk-data-web/src/main/resources/: log4j.properties
helpdesk-data-web/src/main/resources/properties/: defaults.properties
