datasource.bean=JDBCDataSource
jpa.database.type=HSQL

jdbc.connection.driver_class=org.hsqldb.jdbcDriver
jdbc.connection.url=jdbc:hsqldb:file:helpdeskdata
jdbc.connection.username=SA
jdbc.connection.password=
jndi.datasource=jdbc/helpdeskdata